# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.data.mongodb.database=start
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
#server.port=8083
#spring.data.mongodb.database=pricing
#spring.data.mongodb.host=171.244.43.172
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true