# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

facebook.url = https://www.facebook.com/
facebook.url.login=https://www.facebook.com/login
facebook.email=email
facebook.password=password
webdriver.chrome.driver=Driver/chromedriver.exe
