# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

facebook.url = https://www.facebook.com/
fakebook.url.login=https://www.facebook.com/login
facebook.email=0369948180
facebook.password=Fakebook97
webdriver.chrome.driver=Driver/chromedriver.exe
webdriver.gecko.driver=Driver/geckodriver.exe
browser.download.dir=D:\download