<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vantuyen361</groupId>
    <artifactId>TestNG</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <resource-test>src/test/java</resource-test>
    </properties>
    
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    
    <dependencies>
 
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <suiteXmlFiles>
                        <!--config file testng.xml will run (use in netbean)-->
                        <!--<suiteXmlFile>${resource-test}/testng.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/annotation/annotation.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/dependent/dependent.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/group/group.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/priority/priority.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/start/start.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/skip/skip.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/parameter/parameter.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${resource-test}/com/vantuyen361/testng/dataproviders/dataproviders.xml</suiteXmlFile>-->
                        <suiteXmlFile>${resource-test}/com/vantuyen361/testng/exception/exception.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>